<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*<!-- body 有一个默认外边距 margin: 0。-->*/
        h1, ul, li, a, body {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        h2 {
            font-size: 16px;
            background-color: deepskyblue;
            line-height: 30px;
            margin: 0;
            color: white;
        }

        #box {
            width: 300px;
            border: 1px solid red;
        }

        /* 标签选择器。*/
        form {
            background: forestgreen;
        }

        div:nth-of-type(1) input {
            border: 3px solid black;
        }

        div:nth-of-type(2) input {
            border: 3px dashed black;
        }

        div:nth-of-type(3) input {
            border: 3px solid black;
        }
    </style>

</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密 &nbsp;码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮 &nbsp;箱：</span>
            <input type="text">
        </div>
    </form>
</div>


</body>
</html>
