<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a {
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: deepskyblue;
            text-align: center;
            color: #000;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /* 存在 id 属性的元素。*/
        a[id] {
            background: yellow;
        }

        a[id=first] {
            background: red;
        }

        /* class 中有 links 的元素。
            = 绝对等于。
            *= 通配。
        */
        a[class*='links'] {
            background: green;
        }

        /* 选中 href 中以 http 开头的元素。*/
        a[href^=http] {
            background: yellow;
        }

        /* 选中 href 中以 pdf 结尾的元素。*/
        a[href$=pdf] {
            background: yellow;
        }

    </style>

</head>
<body>

<p class="demo">

    <a class="links item first" href="http://www.baidu.com" id="first">1</a>
    <a class="links item active" href="" target="_blank" title="test">2</a>
    <a class="links item" href="images/123.html">3</a>
    <a class="links item" href="images/123.png">4</a>
    <a class="links item" href="images/123.jpg">5</a>
    <a class="links item" href="abc">6</a>
    <a class="links item" href="/a.pdf">7</a>
    <a class="links item" href="/abc.pdf">8</a>
    <a class="links item" href="abc.abc">9</a>
    <a class="links item last" href="abcd.doc">10</a>

</p>


</body>
</html>
