<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*<!-- 颜色：
            单词
            RGB：0 ~ F
            RGBA：A 0 ~ 1
        -->*/
        h1 {
            color: rgba(0, 255, 255, 0.9);
            text-align: right;
        }

        .p1 {
            text-indent: 2em;
        }

        /* text-align。排版，居中。
            text-indent: 2em;  段落首行缩进。

        */
        .p3 {
            background: deepskyblue;
            height: 300px;
            line-height: 300px
        }

        .l1 {
            text-decoration: underline;
        }

        .l2 {
            text-decoration: line-through;
        }

        .l3 {
            text-decoration: overline;
        }

    </style>

</head>
<body>

<h1>标题</h1>

<p class="l1">123456</p>
<p class="l2">123456</p>
<p class="l3">123456</p>

<p class="p1">字体</p>
<p>大小</p>
<p>English</p>


</body>
</html>
